# LaSonda

./: .gitignore
LaSonda/LaSonda/LaSonda.Api/: LaSonda.Api.csproj  Program.cs  appsettings.json
LaSonda/LaSonda/LaSonda.Api/Controllers/: BackupSqlController.cs  DataProcessController.cs  MonitoringController.cs  SysCollectorsController.cs  UserController.cs  VulnerabilityController.cs
LaSonda/LaSonda/LaSonda.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
LaSonda/LaSonda/LaSonda.Api/Hubs/: DashboardHub.cs
LaSonda/LaSonda/LaSonda.Api/Middleware/: ApplicationBuilderExtension.cs  ExceptionMiddleware.cs
LaSonda/LaSonda/LaSonda.Api/Properties/: launchSettings.json
LaSonda/LaSonda/LaSonda.Api/Properties/PublishProfiles/: FolderProfile.pubxml
LaSonda/LaSonda/LaSonda.Api/SignalR/: INotificationPrioritaColori.cs  MonLastUpdateRepository.cs  MonitoringsSignalrRepository.cs  PrioritaColoriHub.cs  PrioritaColoriNotification.cs  PrioritaColoriRepository.cs
LaSonda/LaSonda/LaSonda.Api/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeMonLastUpdateTableDependency.cs  SubscribePrioritaColoreTableDependency.cs
LaSonda/LaSonda/LaSonda.Application/: ApplicationServiceRegistration.cs  LaSonda.Application.csproj
LaSonda/LaSonda/LaSonda.Application.UnitTests/: LaSonda.Application.UnitTests.csproj
LaSonda/LaSonda/LaSonda.Application.UnitTests/Features/DataProcess/Queries/: GetMonitoringResultByIdCheckQueryHandlerXUnitTests.cs
LaSonda/LaSonda/LaSonda.Application.UnitTests/Features/Monitoring/Queries/: GetMonitoringAllProcessQueryHandlerXUnitTests.cs
LaSonda/LaSonda/LaSonda.Application.UnitTests/Mocks/: MockMonitoringAllProcessRepository.cs  MockUnitOfWork.cs  MockV_REP_MonitoringResultRepository.cs
LaSonda/LaSonda/LaSonda.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LaSonda/LaSonda/LaSonda.Application/Contracts/IRepositories/: IUnitOfWork.cs
LaSonda/LaSonda/LaSonda.Application/Contracts/IRepositories/Common/: IBaseCompleteRepository.cs  IBaseSimpleRepository.cs
LaSonda/LaSonda/LaSonda.Application/Contracts/IRepositories/IBackupSql/: Iv_BackupList_AllServerRepository.cs
LaSonda/LaSonda/LaSonda.Application/Contracts/IRepositories/IRepositoryDataProcess/: IREP_PrioritaColoriRepository.cs  Iv_REP_MonitoringResultRepository.cs  Iv_Rep_MonitoringProcedure.cs
LaSonda/LaSonda/LaSonda.Application/Contracts/IRepositories/IRepositoryMonitoring/: IMonitoringAllProcessRepository.cs
LaSonda/LaSonda/LaSonda.Application/Contracts/IRepositories/IUser/: IToolUserRepository.cs
LaSonda/LaSonda/LaSonda.Application/Contracts/IRepositories/View/: IREP_SyscollectorsRepository.cs  Iv_REP_VulnerabilitiesRepository.cs  REP_SyscollectorsRepository.cs
LaSonda/LaSonda/LaSonda.Application/Exceptions/: BadRequestException.cs  NoFoundException.cs  NotFoundExceptionGetList.cs  ValidationException.cs
LaSonda/LaSonda/LaSonda.Application/Features/BackupSql/Queries/GetvBackupListAllServer/: GetvBackupListAllServerQuery.cs  GetvBackupListAllServerQueryHandler.cs  v_BackupList_AllServerVm.cs
LaSonda/LaSonda/LaSonda.Application/Features/Collectors/Queries/: GetSysCollectorsQuery.cs  GetSysCollectorsQueryHandler.cs  REP_SyscollectorsVm.cs
LaSonda/LaSonda/LaSonda.Application/Features/DataProcess/CommonModelVm/: v_REP_MonitoringResultVm.cs
LaSonda/LaSonda/LaSonda.Application/Features/Monitoring/CommonModelVm/: MonitoringAllProcessVm.cs
LaSonda/LaSonda/LaSonda.Application/Features/User/CommonModelVm/: ToolUserVm.cs
LaSonda/LaSonda/LaSonda.Application/IService/: IDbContext.cs
LaSonda/LaSonda/LaSonda.Application/Mappings/: MappingProfile.cs
LaSonda/LaSonda/LaSonda.Infrastructure/: InfrastructureServiceRegistration.cs  LaSonda.Infrastructure.csproj
LaSonda/LaSonda/LaSonda.Infrastructure/Repositories/: UnitOfWork.cs
LaSonda/LaSonda/LaSonda.Infrastructure/Repositories/BackupSql/: v_BackupList_AllServerRepository.cs
LaSonda/LaSonda/LaSonda.Infrastructure/Repositories/Common/: BaseCompleteRepository.cs  BaseSimpleRepository.cs
LaSonda/LaSonda/LaSonda.Infrastructure/Repositories/DataProcess/: REP_PrioritaColoriRepository.cs  v_REP_MonitoringResultRepository.cs
LaSonda/LaSonda/LaSonda.Infrastructure/Repositories/Monitoring/: MonitoringAllProcessRepository.cs
LaSonda/LaSonda/LaSonda.Infrastructure/Repositories/View/: REP_SyscollectorsRepository.cs  v_REP_VulnerabilitiesRepository.cs
LaSonda/LaSonda/LaSonda.Infrastructure/Service/: LaSondaDbContext.cs
(+215 files in other folders)
